Nombre: Beta
Informacion ifconfig:

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : cpe.telecentro.net.ar
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:438:15c::1
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:438:15c:23d9:caf9:68f0:ece
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:438:8693:5d08:72af:453f:21dc
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:438:15c:35b1:f0cf:5e5:676e
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:438:8693:35b1:f0cf:5e5:676e
   V¡nculo: direcci¢n IPv6 local. . . : fe80::d5be:acf1:2d04:aa03%3
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.14
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::a3e:5dff:fe49:c3bc%3
                                       192.168.0.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::7d81:e40e:260b:1e57%11
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.4
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet 3:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::f50f:c7d7:675b:46ef%6
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.195.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 
Hora: :45:55
Nombre: Leonardo De Gregorio

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : cpe.telecentro.net.ar
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:438:15c::1
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:438:15c:23d9:caf9:68f0:ece
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:438:8693:5d08:72af:453f:21dc
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:438:15c:35b1:f0cf:5e5:676e
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:438:8693:35b1:f0cf:5e5:676e
   V¡nculo: direcci¢n IPv6 local. . . : fe80::d5be:acf1:2d04:aa03%3
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.14
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::a3e:5dff:fe49:c3bc%3
                                       192.168.0.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::7d81:e40e:260b:1e57%11
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.4
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet 3:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::f50f:c7d7:675b:46ef%6
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.195.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 
15:59:32

Nombre: Juan Pablo Dongo Huaman
Ifconfig:
eth0      Link encap:Ethernet  HWaddr 08:00:27:c4:9c:80  
          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fec4:9c80/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:28 errors:0 dropped:0 overruns:0 frame:0
          TX packets:126 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3692 (3.6 KB)  TX bytes:18789 (18.7 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:159 errors:0 dropped:0 overruns:0 frame:0
          TX packets:159 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:11302 (11.3 KB)  TX bytes:11302 (11.3 KB)
Hora: 16:29:50